{
  "name": "peerflixer",
  "version": "0.2.0",
  "description": "Streaming torrent server",
  "main": "index.js",
  "bin": "cli/index.js",
  "engines": {
    "node": ">=10",
    "npm": "~1"
  },
  "files": [],
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "mocha || mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/groupsky/peerflixer.git"
  },
  "author": "Geno Roupsky <geno@roupsky.name> (https://github.com/groupsky)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupsky/peerflixer/issues"
  },
  "homepage": "https://github.com/groupsky/peerflixer#readme",
  "dependencies": {
    "numeral": "^2.0.6",
    "parse-torrent": "^9.1.0",
    "peerflix": "^0.39.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "standard": "^16.0.3"
  }
}
